
<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Glitch Art!</title>
</head>
<body>


<h1>Here is a series of 3 glitch art pieces!</h1>

<p> Here is my first one! </p>

<img src="Dancing1.png"  style="width:800px; height:1000px;"/>

<p> Here is my second piece! </p>

<img src="dancing2.png"  style="width:800px; height:1000px;"/>

<p> Here is my third piece! </p>

<img src="dancing3.png"  style="width:800px; height:1000px;"/>




<a href="index.html">Follow me back to the beginning!</a> 
<br>
<a href="mememashup.html">Let's go back to the Meme Mashup!</a>

</body>
</html>
